
> frontend@0.1.0 build
> next build

Γû▓ Next.js 16.2.2 (Turbopack)

  Creating an optimized production build ...
Γ£ô Compiled successfully in 2.9s
  Running TypeScript ...
  Finished TypeScript in 2.5s ...
  Collecting page data using 7 workers ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteE 
   xception
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Page "/[category]" is missing "generateStaticParams()" so 
it cannot be used with "output: export" config.
    at ignore-listed frames
