
> frontend@0.1.0 build
> next build

Γû▓ Next.js 16.2.2 (Turbopack)

  Creating an optimized production build ...
Γ£ô Compiled successfully in 2.9s
  Running TypeScript ...
node.exe : Failed to type check.
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~
    + CategoryInfo          : NotSpecified: (Failed to type check 
   .:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 

./src/app/auth/login/page.tsx:38:15
Type error: Type '{ children: ("" | Element)[]; style: { 
maxWidth: string; width: string; }; }' is not assignable to type 
'IntrinsicAttributes & CardProps'.
  Property 'style' does not exist on type 'IntrinsicAttributes & 
CardProps'.

  [90m36 |[0m       <[33mNavigation[0m />
  [90m37 |[0m       <div style={{ padding: [32m'4rem 
2rem'[0m, display: [32m'flex'[0m, justifyContent: 
[32m'center'[0m }}>
[31m[1m>[0m [90m38 |[0m         <[33mCard[0m style={{ 
maxWidth: [32m'400px'[0m, width: [32m'100%'[0m }}>
  [90m   |[0m               [31m[1m^[0m
  [90m39 |[0m           <h2 style={{ fontSize: 
[32m'1.5rem'[0m, marginBottom: [32m'1.5rem'[0m, textAlign: 
[32m'center'[0m }}>[33m...[0m
  [90m40 |[0m           {error && <p style={{ color: 
[32m'var(--accent)'[0m, marginBottom: [32m'1rem'[0m, 
fontSize: [32m'0...[0m
  [90m41 |[0m           <form onSubmit={handleLogin}>
Next.js build worker exited with code: 1 and signal: null
